<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <style type="text/css">
        /*reset*/
        html {
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; /* 2 */
            margin: 0;
            padding: 0;
        }

        body, h1, h2, h3, h4, h5, h6, p, ul, ol, dd, form, span, samp, p, a {
            font-size: 12px;
            font-weight: normal;
            margin: 0;
            font-family: "Microsoft YaHei", Helvetica, STHeiTi, "Helvetica Neue", "微软雅黑", SimSun, sans-serif;
        }

        html, body {
            background: white;
            min-height: 100%;
        }


        ul, ol {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        i {
            font-style: normal;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            /*消除ie10灰色背景*/
            background-color: transparent;
            /*消除火狐虚线*/
            outline: none;
        }

        img {
            max-width: 100%;
            /*  cursor: pointer;*/
            vertical-align: middle;
            border: 0 none;
        }

        body, button, input, select, textarea {
            font-size: 12px;
            font-family: "Microsoft YaHei", Helvetica, STHeiTi, "Helvetica Neue", "微软雅黑", SimSun, sans-serif;
            color: #3c3c3c;
            outline: none;
            resize: none;
        }

        button, input {
            /* 让 input 和 button 一样高 */
            line-height: normal;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figure img {
            width: 100%;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: none;
        }

        a, button, input {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* 统一上标和下标 */
        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
        }

        :root sub, :root sup {
            vertical-align: baseline; /* for ie9 and other modern browsers */
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        strong {
            font-weight: normal;
        }

        mark {
            background: none;
        }

        /*
        input,button,select,textarea {
          -webkit-box-sizing: content-box;
             -moz-box-sizing: content-box;
                  box-sizing: content-box;
        }
         */
        input[type="checkbox"],
        input[type="radio"] {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }


        /*原子类*/
        .wrapper:before,
        .wrapper:after,
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .wrapper:after,
        .clearfix:after {
            clear: both;
        }

        .wrapper,
        .clearfix {
            zoom: 1;
        }

        .Left {
            float: left;
        }

        .Right {
            float: right;
        }

        body {
            min-width: 320px;
            max-width: 1920px;
            line-height: 1.6;
            margin: auto;
        }


        .contain {
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        .fixWidth {
            width: 90%;
            margin: 0 auto;
            position: relative;
        }


        .contain {
            min-height: 400px;
            text-align: center;
        }

        .contain .demo div {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #999;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
        }


        .whiteBG {
            background: white;
        }

        .fullHeight {
            height: 100%;
        }

        .guideView:before {
            display: none;
        }

        .center {
            text-align: center;
        }

        .blue {
            color: #1e83d3;
        }

        /* --------- nav ------------*/
        .nav {
            width: 100%;
            max-width: 640px;
            text-align: left;
            line-height: 45px;
            padding: 25px 0 35px;
        }

        .nav h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        /* CSS Document */
        /* 重置  */
        html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
            margin: 0;
            font-size: 15px;
            padding: 0;
        }

        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }

        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }

        i, cite, em, var, address, dfn {
            font-style: normal;
        }

        [hidefocus], summary {
            outline: 0;
        }

        li {
            list-style: none;
        }

        pre, code, kbd, samp {
            font-family: inherit;
        }

        q:before, q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label, summary {
            cursor: default;
        }

        a, button {
            cursor: pointer;
        }

        del, ins, u, s, a, a:hover {
            text-decoration: none;
        }

        body, textarea, input, button, select, keygen, legend {
            font: 14px "Microsoft YaHei", "微软雅黑", \9ed1\4f53, \5b8b\4f53, "Microsoft JhengHei", "华文细黑", STHeiti, MingLiu;
        }

        body {
            background: #f5f5f5;
            color: #333;
            font-size: 14px;
        }

        a {
            color: #333;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        /* 清除浮动 */
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /*首页开始*/
        .top_contain {
            position: relative;
        }

        /*logo*/
        .logo_contain {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 10;
        }

        .company_name {
            color: #777;
            margin: 4px 0 0 5px;
        }

        .company_name h1 {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 5px;
        }

        /*圆角 border-radius: 50%;*/
        .logo_img {
            width: 42px;
            height: 42px;

        }

        /*轮播*/
        .swiper-slide {
            width: 100%;
            height: auto;
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
            display: block;
        }

        .swiper-pagination-bullet {
            width: 16px;
            height: 3px;
            background: #fff;
            opacity: 1;
            border-radius: 0;
        }

        .swiper-pagination-bullet-active {
            background: #00aeff;
        }

        /*菜单 position: relative;*/
        .menu_contain {
            width: 100%;
            background: #fff;
            border-radius: 1px;
            font-size: 16px;
            margin: -8px auto 0 auto;

            z-index: 10;
            text-align: center;
            padding: 10px 0 20px 0;
            box-shadow: 0px 1px 4px #ddd;
        }

        .menu_list {
            width: 24.333%;
            float: left;
            margin: 8px 0;
        }

        .menu_icon {
            display: block;
            width: 60px;
            height: 60px;
            background-size: 100% !important;
            margin: 0 auto;
        }

        /*.menu_icon1{background: url(../img/menu1.png) center center no-repeat;}*/
        /*.menu_icon2{background: url(../img/menu2.png) center center no-repeat;}*/
        /*.menu_icon3{background: url(../img/menu3.png) center center no-repeat;}*/
        /*.menu_icon4{background: url(../img/menu4.png) center center no-repeat;}*/
        /*.menu_icon5{background: url(../img/menu5.png) center center no-repeat;}*/
        /*.menu_icon6{background: url(../img/menu6.png) center center no-repeat;}*/
        /*新闻热点*/
        .new_contain {
            background: #fff;
            margin-top: 15px;
            box-shadow: 0px 1px 4px #ddd;
            padding: 0 4%;
        }

        .new_list li {
            padding: 12px 12px 12px 0;
            border-bottom: 1px #ddd solid;
            /*background: url(../img/jt.png) right center no-repeat;*/
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .new_tlt {
            padding: 15px 0 0px 0;
        }

        .new_tlt h2 {
            font-size: 17px;
            font-weight: normal;
        }

        .new_tlt a {
            color: #666;
        }

        .new_list_icon {
            display: block;
            width: 86px;
            height: 15px;
            /*background: url(../img/new.png) center center no-repeat;*/
            background-size: 60%;
            margin: -10px 0 0 0;
        }

        /* 新闻热点结束 */

        /* 热门视频 */
        .video_contain {
            padding: 0 2% !important;
            overflow: hidden;
        }

        .video_list li {
            float: left;
            width: 46%;
            margin: 10px 2%;
        }

        .video_list li a {
            display: block;
        }

        .video_list img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video_p {
            margin-top: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* 热门视频结束 */

        /* 热门直播 */
        .zhib_contaiin {
            padding: 0;
        }

        .zhib_contaiin ul {
            padding: 0 2%;
        }

        .zhib_video {
            width: 96%;
            margin: 10px auto;
        }

        .zhib_video a img {
            display: block;
            width: 100%;
        }

        .zhib_bot {
            width: 29.333%;
            float: left;
            margin: 10px 2%;
        }

        .zhib_bot a img {
            display: block;
            width: 100%;
            height: auto;
        }

        /* 底部 */
        .bot_nav {
            width: 100%;
            padding: 8px 0;
            border-top: 1px #ddd solid;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #fff;
            text-align: center;
        }

        .bot_nav_list {
            width: 25%;
            float: left;
        }

        .bot_icon {
            display: block;
            width: 38px;
            height: 36px;
            /*background: url(../img/bot.png) no-repeat;*/
            margin: 0 auto;
        }

        .bot_icon1 {
            background-position: 0px 0;
        }

        .bot_icon2 {
            background-position: -40px 0;
        }

        .bot_icon3 {
            background-position: -84px 0;
        }

        .bot_icon4 {
            background-position: -128px 0;
        }

        .bot_icon1_on {
            background-position: -172px 0;
        }

        .bot_nav_p {
            font-size: 15px;
            color: #bababa;
        }

        .bot_nav_p_on {
            color: #00aeff;
        }

        .jl_bot {
            margin-bottom: 86px;
        }

        /* 首页结束 */

        /* 新闻热点 */
        .new_top {
            background: #00aeff;
            font-size: 16px;
            color: #fff;
            height: 52px;
            line-height: 52px;
            position: relative;
        }

        .back {
            display: block;
            width: 18px;
            height: 30px;
            background: url("{__WAP_PATH}crmeb/images/title-back.png") center center no-repeat;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            left: 15px;
            background-size: 70%;
        }

        .new_top_tlt {
            padding: 0 15px 0 45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .new_top_contain {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .white_bg {
            background: #fff;
            padding: 0 15px;
        }

        .meet_list_line li {
            /*background: url(../img/jt2.png) right center no-repeat;*/
        }

        .meet_list li {
            padding: 12px 15px 12px 0;
            border-bottom: 1px #ddd solid;
        }

        .meet_tlt {
            font-size: 16px;
            font-weight: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .meet_time {
            color: #999;
            margin-top: 10px;
        }

        .mescroll {
            position: fixed;
            top: 58px;
            bottom: 86px;
            height: auto;
        }

        /* 新闻热点结束 */

        /* 新闻详情 */
        .new_info_tlt p {
            font-size: 17px;
            font-weight: normal;
        }

        .new_info_tlt em {
            text-align: center;
            color: #999;
            font-size: 14px;
            font-weight: normal;
            display: block;
            margin-top: 10px;
        }

        .new_info_tlt {
            padding: 15px;
            border-bottom: 1px #ddd solid;
        }

        .new_info_text {
            padding: 5px 15px 0 15px;
        }

        .new_info_text p {
            margin: 10px 0;
            line-height: 24px;
            color: #4c4c4c;
        }

        .new_info_text p img {
            width: 100%;
            height: auto;
            max-height: 300px;
            border-radius: 2px;
        }

        .pt52 {
            padding-top: 52px;
        }

        /* 新闻详情结束 */

        /* 图文列表 */
        .service_link {
            position: relative;
            padding-right: 175px;
            display: block;
            min-height: 90px;
        }

        .service_img {
            position: absolute;
            right: 0;
            top: 0;
            width: 160px;
            height: 90px;
        }

        .tw_list li {
            padding-right: 0;
        }

        .tw_list li a h1 {
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            padding-top: 8px;
        }

        @media only screen and (max-width: 414px) {
            .service_img {
                width: 140px;
            }

            .service_link {
                padding-right: 155px;
            }
        }

        /* 图文列表结束 */

        /* 证书查询 */
        .certificate {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: url("{__WAP_PATH}crmeb/images/search.png") no-repeat;
            background-size: cover;
            overflow-y: auto;
        }

        .certificate_user {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*background: url(../img/search_user.jpg);*/
            background-size: 100% 100%;

        }

        .certificate_angle {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /*background: url(../img/search_angle.png) no-repeat;*/
            background-size: cover;
            overflow-y: auto;
        }

        .search_tlt img {
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        .search_contain {
            width: 92%;
            background: #fff;
            border-radius: 14px;
            margin: 0 auto;
            box-shadow: 0 6px 0 #055eb9;
            padding: 30px 0;
            margin-bottom: 20px;
        }

        .search_contain_angle {
            width: 92%;
            background: #fff;
            border-radius: 14px;
            margin: 0 auto;
            box-shadow: 0 6px 0 #86040a;
            padding: 30px 0;
            margin-bottom: 20px;
        }

        .search_ts {
            text-align: -moz-center;
            text-align: -webkit-center;
            text-align: center;
            color: #00aeff;
            font-size: 18px;
            font-weight: normal;
        }

        .search_ts_angle {
            text-align: -moz-center;
            text-align: -webkit-center;
            text-align: center;
            color: #bc272d;
            font-size: 18px;
            font-weight: normal;
        }

        .search_in {
            display: block;
            width: 76%;
            padding: 0 14px;
            border: 1px #00aeff;
            height: 48px;
            line-height: 48px;
            border-radius: 40px;
            border: 1px #00aeff solid;
            margin: 20px auto 0 auto;
            outline: medium;
        }

        .search_in_angle {
            display: block;
            width: 76%;
            padding: 0 14px;
            border: 1px #00aeff;
            height: 48px;
            line-height: 48px;
            border-radius: 40px;
            border: 1px #bc272d solid;
            margin: 20px auto 0 auto;
            outline: medium;
        }

        .search_btn {
            width: 81%;
            padding: 0 14px;
            height: 52px;
            line-height: 52px;
            border-radius: 40px;
            border: none;
            display: block;
            margin: 25px auto 10px auto;
            /*background: url(../../../../../public/wap/first/crmeb/images/delete-btn3.png) no-repeat;*/
            background-size: cover;
            font-size: 18px;
            color: #fff;
            background: #0088FF;
            letter-spacing: 5px;
            outline: medium;
        }

        .search_btn_user {
            width: 81%;
            padding: 0 14px;
            height: 52px;
            line-height: 52px;
            border-radius: 40px;
            border: none;
            display: block;
            margin: 25px auto 10px auto;
            /*background: url(../img/btn_user.png) no-repeat;*/
            background-size: cover;
            font-size: 18px;
            color: #fff;
            letter-spacing: 5px;
            outline: medium;
        }

        .search_btn_angle {
            width: 81%;
            padding: 0 14px;
            height: 52px;
            line-height: 52px;
            border-radius: 40px;
            border: none;
            display: block;
            margin: 25px auto 10px auto;
            /*background: url(../img/btn_angle.png) no-repeat;*/
            background-size: cover;
            font-size: 18px;
            color: #fff;
            letter-spacing: 5px;
            outline: medium;
        }

        .jq-toast {
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
        }

        .jq-toast .toast {
            max-width: 80%;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 4px;
        }

        /* 证书查询结束 */

        /* 证书查询-证书 */
        .certificate_img img {
            max-width: 92%;
            height: auto;
            display: block;
            margin: 10px auto 0 auto;
        }

        .search_link {
            letter-spacing: 2px;
            text-align-last: center;
        }

        /* 证书查询-证书结束 */

        /* 比赛证书-无证书 */
        .search_no img {
            max-width: 60%;
        }

        .search_text {
            color: #999;
            font-size: 16px;
            text-align: center;
            line-height: 28px;
            margin-top: 10px;
        }

        .search_text a {
            color: #00aeff;
        }

        .no_contain {
            width: 100%;
            height: 260px;
            position: fixed;
            left: 0;
            top: 45%;
            margin-top: -130px;
        }

        /* 比赛证书-无证书结束 */

        /* 频道 */
        .channel_list a {
            display: block;
            width: 82%;
            border-radius: 12px;
            box-shadow: 0 2px 8px #ddd;
            margin: 0 auto;
            padding: 20px;
            /*background: url(../img/circle.png) 10px 12px no-repeat #fff;*/
            position: relative;
        }

        .channel_tlt {
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: normal;
        }

        .channel_num {
            color: #999;
        }

        .channel_list {
            margin-top: 15px;
        }

        .channel_icon {
            display: block;
            width: 28px;
            height: 28px;
            /*background: url(../img/channel.png) center center no-repeat;*/
            position: absolute;
            top: 50%;
            margin-top: -14px;
            right: 15px;
        }

        .pb90 {
            padding-bottom: 90px;
        }

        /* 频道结束 */

        /* 区列表 */
        .area_list {
            max-width: 92%;
            margin: 15px auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 1px 4px #ddd;
        }

        .area_list a {
            display: block;
        }

        .area_list a img {
            width: 100%;
            height: auto;
            max-height: 160px;
            border-radius: 12px 12px 0 0;
        }

        .area_text {
            padding: 8px 10px 12px 10px;
        }

        .area_text p {
            margin-top: 6px;
        }

        .area_contain {
            padding-bottom: 15px;
        }

        /* 区列表结束 */

        /* 学校列表 */
        .school_top {
            width: 100%;
            position: relative;
        }

        .area_photo {
            width: 100%;
            height: auto;
            max-height: 400px;
        }

        .school_back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0) !important;
        }

        .school_list_tlt {
            padding: 12px 15px 0 28px;
            font-size: 18px;
            /*background: url(../img/list-icon.png) 15px 15px no-repeat #fff;*/
        }

        .school_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 160px;
            height: 90px;
            display: block;
        }

        .area_info {
            background: #fff;
            padding: 12px 15px;
        }

        .area_info h1 {
            font-size: 17px;
            font-weight: normal;
        }

        .area_intro {
            font-size: 15px;
            color: #666;
            line-height: 24px;
            padding-top: 10px;
            border-top: 1px #ddd solid;
            margin-top: 10px;
        }

        .school_link {
            padding-right: 0;
            padding-left: 175px;
        }

        .school_link img {
            border: 1px #ddd solid;
            border-radius: 4px;
        }

        @media only screen and (max-width: 414px) {
            .school_img {
                width: 140px;
            }

            .school_link {
                padding-left: 155px;
                padding-right: 0;
            }
        }

        .school_mescroll {
            bottom: 15px;
            top: 0;
        }

        .bg_on {
            background: rgba(0, 0, 0, 0) !important;
        }

        .school_top_h {
            margin-bottom: 15px;
        }
    </style>

    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>


    <title>报名查询</title>
</head>
<body>
<div class="certificate">
    <!-- 顶部 -->
    <div class="new_top" style="background: rgba(0,0,0,0);">
        <a class="back" href="javascript:history.go(-1)"></a>
        <p class="new_top_tlt">报名查询</p>
    </div>

    <!-- 查询大字 -->
    <div class="search_tlt">&nbsp;</div>

    <!-- 表单 -->

    <div class="search_contain">
        <h1 class="search_ts">查询结果</h1>
        <img src="{$user->avatar}"/>
        <input type="text" id="username" value="{$user->nickname}" class="search_in" readonly />
        <input type="text" id="activityName"  value="{$activity->title}" class="search_in" readonly />

        <!--        <button type="button" class="search_btn"style="width :40%; display:inline;" onclick="ling()">领券</button>-->
    </div>
</div>
</body>
<script>

</script>
</html>

